Repository: lloura/DuelPy
Catalog: po/*.po
Languages: pt_br, vi

source: Play Rock, Paper, Scissors, Lizard, Spock!
pt_br: Jogue Pedra, Papel, Tesoura, Lagarto, Spock!
vi: Chơi Rock, Paper, Scissors, Lizard, Spock!

source: game;rock;paper;scissors;lizard;spock;rpsls;
pt_br: jogo;pedra;papel;tesoura;lagarto;spock;pptls;

source: Epic hand-game duels
pt_br: Duelos épicos de jogos de mãos
vi: Trận đấu tay đôi hoành tráng

source: Duel! is a modern take on hand-game classics. Challenge the computer in the famous Rock, Paper, Scissors, Lizard, Spock variant or try the expanded RPS-7 mode.
pt_br: O Duel! é uma versão moderna de jogos de mãos clássicos. Desafie o computador na famosa variante Pedra, Papel, Tesoura, Lagarto, Spock ou experimente o modo expandido RPS-7.
vi: Duel! là một trò chơi cổ điển hiện đại trên tay. Thử thách máy tính trong biến thể Rock, Paper, Scissors, Lizard, Spock nổi tiếng hoặc thử chế độ RPS-7 mở rộng.

source: Enjoy a clean and intuitive experience designed to feel natural on your desktop. Master all moves and see if you can outsmart the machine.
pt_br: Desfrute de uma experiência limpa e intuitiva, projetada para parecer natural na sua área de trabalho. Domine todas as jogadas e veja se consegue superar a máquina.
vi: Tận hưởng trải nghiệm rõ ràng và trực quan được thiết kế để mang lại cảm giác tự nhiên trên máy tính để bàn của bạn. Nắm vững mọi động tác và xem liệu bạn có thể vượt qua máy hay không.

source: Features:
pt_br: Funcionalidades:
vi: Tính năng:

source: Multiple game modes including Classic, RPSLS, and RPS-7
pt_br: Múltiplos modos de jogo, incluindo Clássico, PPTLS e RPS-7
vi: Nhiều chế độ trò chơi bao gồm Cổ điển, RPSLS và RPS-7

source: Visual guides for every game variant
pt_br: Guias visuais para cada variante do jogo
vi: Hướng dẫn trực quan cho mọi biến thể trò chơi

source: Adaptive interface that works on any screen size
pt_br: Interface adaptativa que funciona em qualquer tamanho de tela
vi: Giao diện thích ứng hoạt động trên mọi kích thước màn hình

source: Full keyboard support for fast-paced gameplay
pt_br: Suporte total ao teclado para uma jogabilidade ágil
vi: Hỗ trợ bàn phím đầy đủ để chơi trò chơi có nhịp độ nhanh

source: RPSLS
pt_br: PPTLS

source: Main welcome screen
pt_br: Tela principal de boas-vindas
vi: Màn hình chào mừng chính

source: Game results showing Paper vs Spock
pt_br: Resultados do jogo mostrando Papel vs Spock
vi: Kết quả trò chơi hiển thị Paper vs Spock

source: Visual guide for game rules
pt_br: Guia visual para as regras do jogo
vi: Hướng dẫn trực quan về luật chơi

source: Expanded RPS-7 game mode
pt_br: Modo de jogo RPS-7 expandido
vi: Chế độ trò chơi RPS-7 mở rộng

source: Game results showing Fire vs Air
pt_br: Resultados do jogo mostrando Fogo vs Ar
vi: Kết quả trò chơi hiển thị Fire vs Air

source: Accessibility and Architecture Overhaul
pt_br: Acessibilidade e Reformulação de Arquitetura
vi: Đại tu kiến ​​trúc và khả năng truy cập

source: Implemented accessible roles for all UI elements to support assistive technologies
pt_br: Implementação de funções de acessibilidade para todos os elementos da interface do usuário para dar suporte a tecnologias assistivas
vi: Đã triển khai các vai trò có thể truy cập cho tất cả các thành phần giao diện người dùng để hỗ trợ các công nghệ hỗ trợ

source: Modularized the project structure by splitting widgets into separate files
pt_br: Modularização da estrutura do projeto dividindo os widgets em arquivos separados
vi: Mô-đun hóa cấu trúc dự án bằng cách chia widgets thành các tệp riêng biệt

source: Enhanced adaptive layout with new breakpoints and scrollable window support
pt_br: Aprimoraçã aprimorar aprimoração o doLayout adaptativo aprimorado com novos pontos de interrupção e suporte para janelas roláveis
vi: Bố cục thích ứng nâng cao với các điểm dừng mới và hỗ trợ cửa sổ có thể cuộn

source: Updated "About" page design following GNOME 49 guidelines
pt_br: Design da página "Sobre" atualizado de acordo com as diretrizes do GNOME 49
vi: Đã cập nhật thiết kế trang "Giới thiệu" theo hướng dẫn GNOME 49

source: Quality Improvements and Metadata Polish
pt_br: Melhorias de Qualidade e Polimento de Metadados
vi: Cải tiến chất lượng và đánh bóng siêu dữ liệu

source: Refined application description and summary for better clarity
pt_br: Descrição e resumo do aplicativo refinados para maior clareza
vi: Mô tả và tóm tắt ứng dụng được tinh chỉnh để rõ ràng hơn

source: Updated screenshots to better showcase the interface
pt_br: Capturas de tela atualizadas para melhor exibição da interface
vi: Đã cập nhật ảnh chụp màn hình để hiển thị giao diện tốt hơn

source: Added metadata keywords to make the app easier to find
pt_br: Adição de palavras-chave para facilitar a busca pelo aplicativo
vi: Đã thêm từ khóa siêu dữ liệu để giúp tìm ứng dụng dễ dàng hơn

source: Introducing RPS-7
pt_br: Introduzindo o RPS-7
vi: Giới thiệu RPS-7

source: Implemented new RPS-7 game mode (Rock-Paper-Scissors-Sponge-Fire-Water-Air)
pt_br: Implementação do novo modo de jogo RPS-7 Pedra-Papel-Tesoura-Esponja-Fogo-Água-Ar!
vi: Đã triển khai chế độ trò chơi RPS-7 mới (Rock-Paper-Scissors-Sponge-Fire-Water-Air)

source: Added persistent window state, remembering size and maximized state between sessions
pt_br: Adicionado estado de janela persistente, lembrando tamanho e estado maximizado entre sessões
vi: Đã thêm trạng thái cửa sổ liên tục, ghi nhớ kích thước và trạng thái tối đa giữa các phiên

source: Overhauled the localization system for better translation coverage across all pages
pt_br: Reformulação do sistema de localização para uma melhor cobertura de tradução em todas as páginas
vi: Đại tu hệ thống bản địa hóa để có phạm vi dịch tốt hơn trên tất cả các trang

source: Refreshed application and game icons
pt_br: Atualização dos ícones de jogo e do aplicativo
vi: Các biểu tượng ứng dụng và trò chơi được làm mới

source: How to Play Guide and Refactoring
pt_br: Guia de Como Jogar e Refatoração
vi: Hướng dẫn cách chơi và tái cấu trúc

source: Introduced a new "How to Play" section with visual guides for each game mode
pt_br: Introduzida uma nova seção "Como Jogar" com guias visuais para cada modo de jogo
vi: Đã giới thiệu phần "Cách chơi" mới với hướng dẫn trực quan cho từng chế độ trò chơi

source: Significant internal restructuring and code refactoring for better maintainability
pt_br: Reestruturação interna significativa e refatoração de código para melhor manutenção
vi: Tái cơ cấu nội bộ và tái cấu trúc mã đáng kể để có khả năng bảo trì tốt hơn

source: Added new keyboard shortcuts and updated the shortcuts window
pt_br: Adicionados novos atalhos de teclado e janela de atalhos atualizada
vi: Đã thêm phím tắt mới và cập nhật cửa sổ phím tắt

source: Credits and Visual Polish
pt_br: Créditos e Polimento Visual
vi: Ghi công và Hình ảnh Ba Lan

source: Redesigned the "About" window to provide a more modern experience
pt_br: Reformulação da janela "Sobre" para fornecer uma experiência mais moderna
vi: Thiết kế lại cửa sổ "Giới thiệu" để mang lại trải nghiệm hiện đại hơn

source: Added dedicated credits for game variant creators: Sam Kass, Karen Bryla and David C. Lovelace
pt_br: Adicionados créditos aos criadores dos modos de jogo: Sam Kass, Karen Bryla e David C. Lovelace
vi: Đã thêm tín dụng dành riêng cho người tạo biến thể trò chơi: Sam Kass, Karen Bryla và David C. Lovelace

source: Introducing Game Modes
pt_br: Introduzindo Modos de Jogo
vi: Giới thiệu chế độ game

source: Added Classic game mode (Rock, Paper, Scissors)
pt_br: Adicionado modo de jogo Clássico (Pedra, Papel, Tesoura)
vi: Đã thêm chế độ trò chơi cổ điển (Rock, Paper, Scissors)

source: Implemented game mode persistence using GSettings
pt_br: Implementada persistência de modo de jogo usando GSettings
vi: Đã triển khai tính bền vững của chế độ trò chơi bằng GSSettings

source: New mode selector in the header bar
pt_br: Novo seletor de modos na barra de título
vi: Bộ chọn chế độ mới trong thanh tiêu đề

source: Implemented Internationalization Support
pt_br: Implementado Suporte a Internacionalização
vi: Triển khai hỗ trợ quốc tế hóa

source: Added support for internationalization (i18n) using gettext
pt_br: Adicionado suporte para internacionalização (i18n) por meio do gettext
vi: Đã thêm hỗ trợ quốc tế hóa (i18n) bằng gettext

source: Added Brazilian Portuguese (pt_BR) translation
pt_br: Adicionada tradução em Português Brasileiro (pt_BR)
vi: Đã thêm bản dịch tiếng Bồ Đào Nha Brazil (pt_BR)

source: Keyboard shortcuts (1-5) are now triggerable via the keypad (Numpad)
pt_br: Atalhos de teclado (1-5) agora são acionáveis através do teclado numérico
vi: Các phím tắt (1-5) hiện có thể được kích hoạt thông qua bàn phím (Numpad)

source: Updated Runtime and Keybindings
pt_br: Runtime Atualizado e Atalhos de Teclado
vi: Đã cập nhật thời gian chạy và liên kết phím

source: Added keyboard shortcuts for game actions and a shortcuts window
pt_br: Adicionados novos atalhos para ações de jogo e uma janela de atalhos
vi: Đã thêm phím tắt cho các thao tác trong trò chơi và cửa sổ phím tắt

source: Updated the Flatpak runtime to GNOME SDK 49
pt_br: Atualizado runtime flatpak para o GNOME SDK 49
vi: Đã cập nhật thời gian chạy Flatpak lên GNOME SDK 49

source: Slightly updated the application icon
pt_br: Leve atualização do ícone do aplicativo
vi: Cập nhật nhẹ biểu tượng ứng dụng

source: Initial release
pt_br: Lançamento inicial
vi: Bản phát hành đầu tiên

source: Rock, Paper, Scissors, Lizard, Spock gameplay
pt_br: Jogabilidade de Pedra, Papel, Tesoura, Lagarto, Spock
vi: Gameplay của Rock, Paper, Scissors, Lizard, Spock

source: Modern GTK4/Libadwaita interface
pt_br: Interface moderna usando GTK4/Libadwaita
vi: Giao diện GTK4/Libadwaita hiện đại

source: Window width
pt_br: Largura da janela
vi: Chiều rộng cửa sổ

source: The width of the application window
pt_br: A largura da janela do aplicativo
vi: Chiều rộng của cửa sổ ứng dụng

source: Window height
pt_br: Altura da janela
vi: Chiều cao cửa sổ

source: The height of the application window
pt_br: A altura da janela do aplicativo
vi: Chiều cao của cửa sổ ứng dụng

source: Window maximized state
pt_br: Estado da janela maximizada
vi: Trạng thái tối đa hóa cửa sổ

source: Whether the window is maximized
pt_br: Se a janela está maximizada
vi: Cửa sổ có được phóng to hay không

source: Window fullscreen state
pt_br: Estado da janela em tela cheia
vi: Trạng thái toàn màn hình của cửa sổ

source: Whether the window is fullscreen
pt_br: Se a janela está em tela cheia
vi: Cửa sổ có ở chế độ toàn màn hình không

source: Game mode
pt_br: Modo de Jogo
vi: Chế độ trò chơi

source: The current game mode: 'rpsls' for Rock-Paper-Scissors-Lizard-Spock or 'classic' for Rock-Paper-Scissors
pt_br: O modo de jogo atual: 'rpsls' para Pedra-Papel-Tesoura-Lagarto-Spock ou 'classic' para Pedra-Papel-Tesoura
vi: Chế độ trò chơi hiện tại: 'rpsls' cho Rock-Paper-Scissors-Lizard-Spock hoặc 'classic' cho Rock-Paper-Scissors

source: translator-credits
pt_br: Lucas Loura https://github.com/lloura
vi: Vietnam Linux L10n <https://github.com/linux-l10n-vi> Loc Huynh <https://github.com/hthienloc>

source: Game Variant Creators
pt_br: Criadores das Variantes
vi: Người tạo biến thể trò chơi

source: Original Inspiration
pt_br: Inspiração Original
vi: Cảm hứng gốc

source: Mode Selection
pt_br: Seleção de Modos
vi: Lựa chọn chế độ

source: Main Menu
pt_br: Menu Principal
vi: Menu chính

source: Home
pt_br: Início
vi: Trang chủ

source: Welcome!
pt_br: Boas-vindas!
vi: Chào mừng!

source: Classic
pt_br: Clássico
vi: Cổ điển

source: Results
pt_br: Resultados
vi: Kết quả

source: Try Again
pt_br: Tentar Novamente
vi: Thử lại

source: How to Play
pt_br: Como Jogar
vi: Cách chơi

source: Keyboard Shortcuts
pt_br: Atalhos de Teclado
vi: Phím tắt

source: About Duel!
pt_br: Sobre o Duel!
vi: Giới thiệu Duel!

source: Draw!
pt_br: Empate!
vi: Hòa!

source: it's a tie!
pt_br: É um empate!
vi: đó là một trận hòa!

source: You Won!
pt_br: Você Venceu!
vi: Bạn đã thắng!

source: You Lost!
pt_br: Você Perdeu!
vi: Bạn đã thua!

source: Rock breaks Scissors!
pt_br: Pedra quebra a Tesoura!
vi: Búa phá Kéo!

source: Rock crushes Lizard!
pt_br: Pedra esmaga o Lagarto!
vi: Đá nghiền nát Thằn lằn!

source: Paper covers Rock!
pt_br: Papel cobre a Pedra!
vi: Giấy bao Đá!

source: Paper disproves Spock!
pt_br: Papel refuta o Spock!
vi: Giấy bác bỏ Spock!

source: Scissors cuts Paper!
pt_br: Tesoura corta o Papel!
vi: Kéo cắt Giấy!

source: Scissors decapitates Lizard!
pt_br: Tesoura decapita o Lagarto!
vi: Kéo chặt đầu Thằn lằn!

source: Lizard poisons Spock!
pt_br: Lagarto envenena o Spock!
vi: Thằn lằn đầu độc Spock!

source: Lizard eats Paper!
pt_br: Lagarto come o Papel!
vi: Thằn lằn ăn Giấy!

source: Spock breaks Scissors!
pt_br: Spock quebra a Tesoura!
vi: Spock bẻ gãy Kéo!

source: Spock vaporizes Rock!
pt_br: Spock vaporiza a Pedra!
vi: Spock làm bốc hơi Đá!

source: Rock pounds out Fire!
pt_br: Pedra abafa o Fogo!
vi: Đá dập Lửa!

source: Rock crushes Sponge!
pt_br: Pedra esmaga a Esponja!
vi: Đá nghiền nát Bọt biển!

source: Paper fans Air!
pt_br: Papel abana o Ar!
vi: Giấy quạt Gió!

source: Paper floats on Water!
pt_br: Papel flutua na Água!
vi: Giấy nổi trên Nước!

source: Scissors swishes through Air!
pt_br: Tesoura corta o Ar!
vi: Kéo lướt qua Gió!

source: Scissors cuts Sponge!
pt_br: Tesoura corta a Esponja!
vi: Kéo cắt Bọt biển!

source: Sponge soaks Paper!
pt_br: Esponja encharca o Papel!
vi: Giấy thấm Bọt biển!

source: Sponge uses Air pockets!
pt_br: Esponja usa bolsões de Ar!
vi: Bọt biển sử dụng túi Khí!

source: Sponge absorbs Water!
pt_br: Esponja absorve a Água!
vi: Bọt biển hút Nước!

source: Fire melts Scissors!
pt_br: Fogo derrete a Tesoura!
vi: Lửa làm tan chảy Kéo!

source: Fire burns Paper!
pt_br: Fogo queima o Papel!
vi: Lửa đốt Giấy!

source: Fire burns Sponge!
pt_br: Fogo queima a Esponja!
vi: Lửa đốt Bọt biển!

source: Water erodes Rock!
pt_br: Água erode a Pedra!
vi: Nước làm mòn Đá!

source: Water puts out Fire!
pt_br: Água apaga o Fogo!
vi: Nước dập Lửa!

source: Water rusts Scissors!
pt_br: Água enferruja a Tesoura!
vi: Nước rỉ sét Kéo!

source: Air blows out Fire!
pt_br: Ar apaga o Fogo!
vi: Gió thổi ra Lửa!

source: Air erodes Rock!
pt_br: Ar erode a Pedra!
vi: Gió ăn mòn Đá!

source: Air evaporates Water!
pt_br: Ar evapora a Água!
vi: Gió làm bay hơi Nước!

source: Move Interactions
pt_br: Interações de Jogadas
vi: Tương tác di chuyển

source: Select a move to see which opponents it defeats and why.
pt_br: Selecione uma jogada para ver quais oponentes ela vence e o porquê.
vi: Chọn một nước đi để xem đối thủ nào nó đánh bại và tại sao.

source: Gameplay
pt_br: Jogabilidade
vi: Cách chơi

source: Game Mode
pt_br: Modo de Jogo
vi: Chế độ trò chơi

source: Switch to RPSLS Mode
pt_br: Mudar para o Modo PPTLS
vi: Chuyển sang Chế độ RPSLS

source: Switch to Classic Mode
pt_br: Mudar para o Modo Clássico
vi: Chuyển sang Chế độ cổ điển

source: Switch to RPS-7 Mode
pt_br: Mudar para o Modo RPS-7
vi: Chuyển sang Chế độ RPS-7

source: Let's Play Rock-Paper-Scissors!
pt_br: Vamos jogar Pedra-Papel-Tesoura!
vi: Cùng chơi trò oẳn tù tì!

source: Rock!
pt_br: Pedra!
vi: Đá!

source: Paper!
pt_br: Papel!
vi: Giấy!

source: Scissors!
pt_br: Tesoura!
vi: Kéo!

source: Classic Mode
pt_br: Modo Clássico
vi: Chế độ cổ điển

source: Rock
pt_br: Pedra
vi: Đá

source: Paper
pt_br: Papel
vi: Giấy

source: Scissors
pt_br: Tesoura
vi: Kéo

source: Let's Play Rock-Paper-Scissors-Sponge-Fire-Water-Air!
pt_br: Vamos jogar Pedra-Papel-Tesoura-Esponja-Fogo-Água-Ar!
vi: Cùng chơi Rock-Paper-Scissors-Sponge-Fire-Water-Air!

source: Sponge!
pt_br: Esponja!
vi: Bọt biển!

source: Fire!
pt_br: Fogo!
vi: Lửa!

source: Water!
pt_br: Água!
vi: Nước!

source: Air!
pt_br: Ar!
vi: Gió!

source: RPS-7 Mode
pt_br: Modo RPS-7
vi: Chế độ RPS-7

source: Sponge
pt_br: Esponja
vi: Bọt biển

source: Fire
pt_br: Fogo
vi: Cháy

source: Water
pt_br: Água
vi: Nước

source: Air
pt_br: Ar
vi: Gió

source: Let's Play Rock-Paper-Scissors-Lizard-Spock!
pt_br: Vamos jogar Pedra-Papel-Tesoura-Lagarto-Spock!
vi: Cùng chơi Rock-Paper-Scissors-Lizard-Spock!

source: Lizard!
pt_br: Lagarto!
vi: Thằn lằn!

source: RPSLS Mode
pt_br: Modo PPTLS
vi: Chế độ RPSLS

source: Lizard
pt_br: Lagarto
vi: Thằn lằn
